.navbar{
    background-color:#4527A0 !important;
}
.nav-link{
    color: #fff !important;
    font-weight: bold;
}
.nav-link:hover{
    background-color: black;
}
.fa-shopping-cart ,.fa-user-circle-o{
    font-size: 32px !important;
    color: white;
}

.fa-truck , .fa-headphones ,.fa-thumbs-up,.fa-id-card-o{
    font-size: 50px !important;
    color:#4527A0 !important;
    margin-right: 14px;
}
.card1 , .card2, .card3 , .card4{
    display: flex;
    height: 100px;
    width: 300px;
    background: #fff;
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}
h3{
    color:#4527A0 !important ;
}
.maincard{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    }

.newArrivals{
    margin-top: 50px;
}
.card-img-top:hover{
    
    opacity:  .1;
    transition: .9s;
}
.card{
    width: 250px;
    height: auto !important;
    margin-bottom: 5px;
    margin-top: 30px;
    
}
.card-text,.card-title{
    font-weight: bold;
}
.btn-primary{
    background-color: #4527A0 !important;
    width: 100%;
    height: 45px;
    
}
.heading{
    text-align: center;
    font-weight: bold;
     margin-top: 50px;
     font-family: sans-serif,monospace;
    }

    .newArrival{
        margin-top: 30px;
    }
   .img-fluid{
       color: #fff;
   }
   .newArrivl{
       margin-top:30px ;
   }
   .newArriv{
      margin-top: 30px;
   }

   
/*women,babies,bed,men*/


.header h2,p{
    text-transform: uppercase;
    font-weight: bold;
    
}
.header h2{
   font-size: 35px;
   
}
.single-album{
    position: relative;
    overflow: hidden;
    
}
album-img{
    position: relative;
    overflow: hidden;
}
.album-img img{
    width: 100%;
    transition:  .4s;
}
.single-album:hover .album-img img{
         transform: scale(1.5,1.5);
}
.album-content{
    height: 80px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: 0;
    transition:  all .4s;
    background:#4A148C;
}
.single-album:hover .album-content{
    height: 337px;
    background:#000000;
}
.album-info{
    transition: all .3s;
    padding: 5px 20px 5px 20px ;
}
.album-info h3{
    font-size: 20px;
    color: #fff;
    margin: 5px;
    text-transform: uppercase;
    
}
.single-album:hover .album-info h3 {
    
color:#fff;
background: #fff;

}
.album-info p{
    color: #fff;
    margin-top: 15px;
}
.album-text{
    color: #fff;
    padding: 0 10px 5px;
}
.album-sec1{
    margin-top: 40px;
}
.dropdown-menu{
    background:#CFD8DC;
}
.dropdown-item{
    color:#fff;
    font-weight: bold;
}


/*about*/


.section{
    font-size: 40px;
    color: rgb(223, 183, 4);
    font-weight: bold;

    margin-top: 10px;
}
.card-textone{
    font-size:29px;
    font-family: fantasy;
    color: #f5a104;
    text-transform: lowercase;
}
.alert-text{
    font-size: 60px;
    color: #000000;
    font-weight: bold;
}

/*block*/

.team-area{
    padding: 60px 0;

}
.section-headin{
    text-align: center;
    margin-bottom: 2px;
    text-transform: uppercase;
    font-size: 60px;
    font-family:sans-serif;
     font-weight: bold;
}
.text-dark{
    font-size: 20px;
    margin-bottom: 60px;
    
}
.card-heart{
    border: none;
    background: #000000;
}
.img-area{
    width: 150px;
    height: 150px;
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 30px;
}
.text-1{
    margin-top: 30px;
}
.text-white{
    margin-top: 30px;
}

.team-single:hover .side-two{
    transform: rotateY(0deg);
    border-radius: 5px;
    
}
.team-single:hover .side-one{
    transform: rotateY(180deg);
    
}
.content-area{
    transform: perspective(1000px);
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}
.side-one{
    position: relative;
    transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}
.side-two{
    position: absolute;
    top: 0;
    left: 0;
    background: #4527A0;
    transform: rotateY(-180deg);
}

.side-one ,.side-two{
    backface-visibility: hidden;
    transition: 1s;
    transform-style: preserve-3d;
}
.side-one .card,.side-two .card{
    min-height: 512px;

}

.side-two .card a{
    font-size: 18px;
    color: brown;
}
h4{
    color: brown;
    font-family: sans-serif;
    letter-spacing: 5px;
    font-size: 25px;
}
.img-rounded{
    height:100px;
    width: 940%
}

/*form*/
.form-group {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
}
.col-sm{
    margin-top: 50px;
}
.alert-texta{
    text-align: center;
    font-size:50px ;
    font-weight: bold;
}
.mr-auto{
margin-right: 20px;
}
.form-control{
    border: 2px solid #000000;
}
.btn-dark{
    font-size: 20px;
    width: 160%;
    height: 50px;
}
.alert-text{
    font-size: 50px;
    font-weight: bold;
}
   






/**footer**/
.footer{
    height: 140px;
    width: 100%;
    background: #4527A0;
    
}

.fa-facebook-square, .fa-envelope-o,.fa-youtube,.fa-instagram,.fa-twitter{
    margin-top: 60px;
    font-size: 37px !important;
    color: white;
}
.card11{
    text-align: center !important;

}
.space{
    justify-content: space-between;
}







  @media screen and(max-width:600px){
      .card1,.card2,.card3{
          width: 100%;
      }
  }
  